name = "HcdsmartgardenContainer"
components: [
  {
    name = "HcdsmartgardenAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tw.rpi.hcdsmartgardenassembly.HcdsmartgardenAssemblyBehaviorFactory"
    prefix = "rpi.hcd-smart-garden"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "HcdsmartgardenHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "HcdsmartgardenHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tw.rpi.hcdsmartgardenhcd.HcdsmartgardenHcdBehaviorFactory"
    prefix = "rpi.hcd-smart-gardenhcd"
    locationServiceUsage = RegisterOnly
  }
]
