name = "HcdsmartgardenHcd"
componentType = hcd
behaviorFactoryClassName = "org.tw.rpi.hcdsmartgardenhcd.HcdsmartgardenHcdBehaviorFactory"
prefix = "rpi.hcd-smart-gardenhcd"
locationServiceUsage = RegisterOnly