name = "JHcdsmartgardenHcd"
componentType = hcd
behaviorFactoryClassName = "org.tw.rpi.hcdsmartgardenhcd.JHcdsmartgardenHcdBehaviorFactory"
prefix = "rpi.hcd-smart-gardenhcd"
locationServiceUsage = RegisterOnly